body {
	background: url(../img/bg-pattern.png) repeat;
	background-size: 100px;
	font-family: @font-sans;
}
h1,
.h1 {
	.box-sizing(border-box);
	color: @black;
	display: block;
	font-size: 16px;
	letter-spacing: 0.02em;
	margin: 0 0 10px;
	padding: 20px;
	position: relative;
	text-align: center;
	text-transform: uppercase;
	&.border:before {
		background: @black;
		bottom: 0px;
		content: "";
		display: block;
		height: 2px;
		left: 0;
		margin: 0 auto;
		position: absolute;
		right: 0;
		text-align: center;
		width: 100px;
	}
	&.white {
		color: @white;
	}
}
	.typ-white h1 {
		color: @white;
		&.border:before {
			background: @white;
		}
	}
h2 {
	color: @black;
	font-size: 44px;
	font-weight: 900;
	line-height: 46px;
	padding: 20px 0 0px;
	position: relative;
	text-transform: uppercase;
	width: 100%;
	&.full {
		color: @white;
		&:before {
			background: rgba(0,0,0,0.5);
			content: "";
			height: 60px;
			left: 0;
			position: absolute;
			top: 10px;
			width: 100%;
			z-index: -1;
		}		
	}
}
	.typ-white h2,
	h2.white {
		color: @white;
	}

h3 {
	font-family: @font-serif;
	font-size: 26px;
	font-style: italic;
	margin-bottom: 50px;
}
h5 {
	.box-sizing(border-box);
	color: @green;
	display: block;
	font-size: 13px;
	font-weight: 700;
	letter-spacing: 0.01em;
	line-height: 1.2;
	margin: 0;
	padding: 0;
	text-transform: uppercase;
	& + h5 {
		margin-top: 20px;
	}
}

p {
	font-family: @font-serif;
	font-size: 19px;
	font-weight: 400;
	line-height: 1.5;
	margin-bottom: 20px;
	a {
		color: @green;
		&:active,
		&:hover {
			color: @green;
		}
	}
}

time,
.service-time {
	color: @grey-dark;
	font-family: @font-serif;
	font-size: 13px;
	font-weight: normal;
}

a.view-all {
	color: @grey;
	float: right;
	font-family: @font-serif;
	font-size: 16px;
	font-style: italic;
	margin: 0 auto;
	padding-top: 10px;
	text-align: center;
	top: 30px;
	width: 100%;
	@media (min-width: @screen-md-min) {
		padding-top: 0;
		position: absolute;
		right: 20px;
		text-align: right;
		top: 70px;
		width: auto;
	}
}
a.button,
button.button {
	background: none;
	border: 2px solid @white;
	color: @white;
	font-family: @font-sans;
	font-family: @font-sans;
	font-size: 15px;
	font-style: normal;
	font-weight: 500;
	letter-spacing: 0.01em;
	margin: 0;
	padding: 20px 35px;
	position: relative;
	text-transform: uppercase;	
	z-index: 100;
	&:after {
		content: "";
		display: none;
	}
	&:hover,
	&:focus {
		background: @white;
		color: @black;
		text-decoration: none;
	}
}


//  ———————————————————————————————————————————————————
//  Layout Styles

.container {
	overflow: hidden;
	padding-bottom: 50px;
	padding-top: 50px;
	position: relative;
}
.container-fluid {
	padding: 0;
	position: relative;
}

//  ———————————————————————————————————————————————————
//  Callout Styles

[class*=callout-] {
	margin: 0;
	padding: 50px 0;
	text-align: center;
	.box-sizing(border-box);
	&.typ-white {
		color: @white;
		p {
			color: @white;
		}
	}
	.input-group {
		margin: 0 auto;
		padding: 20px 0;
		width: 80%;
	}
	p {
		font-size: 24px;
		font-style: italic;
		line-height: 27px;
		margin: 0 auto;
		padding: 20px 0;
		position: relative;
		width: 80%;
		z-index: 10;
		&.citation {
			color: @black;
			font-family: @font-sans;
			font-size: 16px;
			font-style: normal;
			letter-spacing: 0.02em;
			padding: 10px 20px;
			text-transform: capitalize;
		}
		&.typ-roman {
			font-style: normal;
		}
		@media (min-width: @screen-md-min) {
			width: 50%;
		}
	}
	a.text-link {
		color: @white;
		font-family: @font-serif;
		font-size: 24px;
		font-style: italic;
		line-height: 27px;
		margin: 0 auto;
		padding: 10px 0;
		position: relative;
		text-decoration: none;
		width: 50%;
		&:after {
			content: ">";
			font-family: @font-sans;
			font-size: 15px;
			font-style: normal;
			position: relative;
			right: -5px;
		}
	}
}
.callout-full-width {
	display: block;
	width: 100%;
}
.callout-half-width,
.callout-quarter-width {
	display: inline-block;
	min-height: 300px;
	text-align: center;
}
.typ-left.callout-half-width,
.typ-left.callout-quarter-width {
	text-align: left;
	h1,
	h2 {
		padding: 0 0 0 50px;
	}
	p {
		margin: 0;
		padding: 20px 0 20px 50px;
		width: 75%;
	}
}
.long-half {
	min-height: 600px;
	position: relative;
	h2 {
		font-size: 36px;
	}
	.content {
		position: absolute;
		top: 100px;
		p {
			font-size: 24px;
		}
	}
}

//  ———————————————————————————————————————————————————
//  Widget Styles


a.widget {
	.box-sizing(border-box);
	background: @white;
	border: 1px solid @grey-light;
	display: inline-block;
	height: auto;
	margin: 25px 0;
	min-height: 375px;
	overflow: hidden;
	position: relative;
	width: 100%;
	.widget-image img {
		width: 100%;
	}
	.widget-content {
		display: block;
		padding: 20px 10px;
		.box-sizing(border-box);
	}
	[class*=cat-] {	
		bottom: 15px;
		color: @grey-dark;
		display: block;
		font-size: 10px;
		left: 35px;
		position: absolute;
		text-transform: uppercase;
		&:before {
			color: @grey-light;
			content: "\e000";
			font-family: @font-icon;
			font-size: 25px;
			left: -30px;
			position: absolute;
			top: -7px;
		}	
	}
	.cat-series:before {
	  content: "\e000";
	}
	.cat-story:before {
	  content: "\e001";
	}
	.cat-event:before {
	  content: "\e002";
	}
	.cat-post:before {
	  content: "\e003";
	}
	.cat-gallery:before {
	  content: "\e004";
	}
	.cat-video:before {
	  content: "\e005";
	}

	&:hover,
	&:focus {
		text-decoration: none;
		.widget-image img {
			opacity: 0.75;
		}
		h5 {
			color: @black;
		}
		[class*=cat-] {
			color: @teal;
			&:before {
				color: @green;
			}
		}
	}	
}

//  ———————————————————————————————————————————————————
//  Sidebar Styles

.sidebar-nav {
	.box-sizing(border-box);
	background: @white;
	border: 1px solid @grey-light;
	border-radius: 4px;
	padding: 10px;
	margin-bottom: 20px;
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		li {
			margin-bottom: 1px;
		}
		li a {
			border-radius: 4px;
			color: @grey;
			display: block;
			font-size: 13px;
			padding: 10px 10px;
			&:hover,
			&:focus {
				background: @grey-light;
				color: @black;
				text-decoration: none;
			}
			&.active {
				background: @green;
				color: @white;
			}
		}
	}
}	

.panel-group {
	.box-sizing(border-box);
	background: @white;
	border: 1px solid @grey-light;
	border-radius: 4px;
	padding: 10px;
	margin-bottom: 20px;

	.panel-heading,
	.panel {
		background: none;
		border: none;
		box-shadow: none;
		padding: 0;
	}
	h4.panel-title a {
		border: none;
		border-radius: 4px;
		color: @grey;
		display: block;
		font-size: 13px;
		font-weight: 400;
		padding: 10px 25px 10px 10px;
		position: relative;
		&:after {
			color: @grey-light;
			content: "\e114";
			font-family: "Glyphicons Halflings";
			font-size: 11px;
			position: absolute;
			right: 10px;
			top: 11px;
		}
		&:hover,
		&:focus {
			background: @grey-light;
			color: @black;
			text-decoration: none;
			&:after {
				color:  @white;
			}
		}
		&[aria-expanded="true"] {
			background: @green;
			color: @white;
			border: none;
			text-decoration: none;
			&:after {
				color:  @white;
				content: "\e113";
			}
			&:hover,
			&:focus {
				background: @green;
				color: @white;
			}
		}
	}
	.panel-body {
		border: none !important;
		padding: 10px;
		font-size: 12px;
	}
}	

		

//  ———————————————————————————————————————————————————
//  Homepage

.homepage-tab-left-column {
	height: 600px;
	.verse {
		margin-bottom: 150px;
		position: relative;
		z-index: 102;
	}
	&:after {
		background: @green;
		content: "";
		height: 306px;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
		z-index: 100;
	}
	&:before {
		background: rgba(160,186,154,0.25) !important;
	}
	@media (min-width: @screen-md-min) {
		height: 706px;
		.verse {
			height: 292px;
			margin-bottom: 100px;
		}
		&:after {
			height: 292px;
		}
	}
	@media (min-width: @screen-lg-min) {
		height: 756px;
		.verse {
			height: 306px;
		}
		&:after {
			height: 306px;
		}
	}
}
.campus-tabs,
.homepage-tab-left-column {
	padding-bottom: 0;
	@media (min-width: @screen-xs-min) and (max-width: @screen-sm-max) {
		width: 100%;		
	}
}
.campus-tabs .nav.nav-tabs {
	border-bottom: none;
	margin-left: 40px;
}
.campus-tabs .nav.nav-tabs li {
	a {
		opacity: 0.5;
		&:hover,
		&:focus {
			background: none;
			border-color: transparent;
			opacity: 1.0;
		}
		img {
			height: 70px;
			width: 63px;
			@media (min-width: @screen-md-min) {
				height: 56px;
				width: 50px;	
			}
			@media (min-width: @screen-lg-min) {
				height: 70px;
				width: 63px;				
			}
			
		}
	}
	&.active a {
		background: none;
		border-color: transparent;
		opacity: 1.0;
	}
}
.campus-tabs .tab-content {
	padding-top: 30px;
	.tab-pane {
		.box-sizing(border-box);
		text-align: left;
		h5 {
			color: @white;
			padding-left: 60px;
		}
		.service-time {
			color: @grey-light;
			font-size: 18px;
			font-style: italic;
			padding-left: 60px;
			padding-top: 5px;
		}
	}
}
.map-campus-me {
	background: url(../img/campus-me-map.jpg);
	background-size: cover;
	height: 400px;
	margin-top: 50px;
	@media (min-width: @screen-md-min) {
		height: 414px;
		margin-top: 90px;
	}
	@media (min-width: @screen-lg-min) {
		height: 450px;
		margin-top: 90px;
		width: 100%;
	}
}

//  ———————————————————————————————————————————————————
//  About Page

.about-columns {
	padding: 100px 0;
	p {
		color: @grey-light;
		font-style: italic;
		margin-top: 7px;		
		line-height: 1.2;
	}
}

//  ———————————————————————————————————————————————————
//  Video Hero

.hero {
	min-height: 500px;
}
.video-wrapper {
	height: 700px;
	padding: 0;
	position: relative;
	text-align: center;
	width: 100%;
	button.button {
		bottom: 350px;
		display: block;
		left: 0;
		margin: 0 auto;
		position: absolute;
		right: 0;
		width: 300px;	
		@media (min-width: @screen-sm-min) {			
			bottom: 150px;
		}
	}
	button.button,
	.logo-full {
		&.invisible {
			display: none;
		}
	}
	iframe {
		display: none;
		height: 100%;
		left: 0;
		margin: 0;
		padding: 0;
		position: absolute;
		top: 0;
		width: 100%;
		&.visible {
			display: block;
		}
	}
}


//  ———————————————————————————————————————————————————
//  Event Page


.event {
	h1 + p {
		margin-top: 60px;
	}
}
.social-sharing {
	background: rgba(0,0,0,0.1);
	border-radius: 3px;
	margin: 50px 0;
	padding: 20px 0;
	position: relative;
	text-align: center;
	div {
		position: relative;
		top: 0;
	}
	.twitter-share {
		display: inline-block;
	}
	.fb-like {
		margin-left: 15px;
		margin-right: 15px;
		top: -5px;
	}
}


//  ———————————————————————————————————————————————————
//  Input Styles


.form-group {
	label {
		color: @grey;
		font-size: 12px;
		font-weight: 500;
		letter-spacing: 0.02em;
		text-transform: uppercase;
	}
}
button[type="submit"] {
	background: @green;
	border: 2px solid @green;
	color: @grey-dark;
	font-size: 12px;
	font-weight: 500;
	letter-spacing: 0.02em;
	padding-left: 30px;
	padding-right: 30px;
	text-transform: uppercase;
	&:active,
	&:hover {
		background: @teal;
		border-color: @teal;
		box-shadow: none;
		outline:  none;
	}
}
input[type="text"] {
	border-color: @white;
	box-shadow: none;
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
	&:focus {
		border-color:  @white;
		box-shadow: none;
		outline: none;
	}
}
.input-group-btn .btn.btn-default {
	background: @green;
	border-color: @white;
	color: @white;
	&:hover,
	&:focus {
		background: @teal;
		border-color: ;
		box-shadow: none;
		outline:  none;
	}
}
.sign-up {
	text-align: center;
	h3 {
		color: @green;
	}
	input[type="text"] {
		border-color: @grey-light;
		&:active,
		&:focus {
			border-color: @grey;
		}
	}
	.form-group {
		margin-bottom: 15px;
		position: relative;
		text-align: left;
	}
	button[type="submit"] {
		left: 0;
		margin-top: 15px;
		position: relative;
		right: 0;
	}
}

//  ———————————————————————————————————————————————————
//  One Off Styles


.logo-full {
	background: url(../img/logo-full.svg) no-repeat;
	background-size: 200px;
	display: block;
	height: 112px;
	left: 0;
	margin: 60px auto 60px;
	position: absolute;
	right: 0;
	width: 200px;
	z-index: 10;
	@media (min-width: @screen-sm-min) {
		background-size: 314px;
		display: block;
		height: 175px;
		margin: 60px auto 120px;
		width: 314px;
		z-index: 10;
	}
}


.ecfa-logo {
	margin: 0 auto 20px;
	position: relative;
	width: 73px;
	z-index: 10;
}

.header-on-bottom {
	position: relative;
	h2 {
		bottom: 0;
		padding-left: 20px;
		position: absolute;
		text-align: left;
		z-index: 10;
	}
	&:after {
		background: fadeout(@black,25%);
		bottom: 0;
		content: "";
		display: block;
		height: 68px;
		left: 0;
		position: absolute;
		width: 100%;
	}
}

h2.title-on-bottom {
	&:extend(.container);
	bottom: 0;
	left: 0;
	padding: 0 10px;
	position: absolute;
	right: 0;
	text-align: left;
}

.content-tabs {
	.box-sizing(border-box);
	background: @white;
	border: 1px solid @grey-light;
	border-radius: 4px;
	padding: 20px;
	margin-bottom: 20px;

	ul.nav {
		li {
			a {
				background: none !important;
				border: none !important;
				font-family: @font-sans;
				color: @green;
				font-size: 12px;
				font-weight: 500;
				letter-spacing: 0.01em;
				text-transform: uppercase;
				padding: 0;
				margin-right: 20px;
				margin-bottom: 10px;
			}
		}
		li.active a {
			color: @black;
		}
	}
	.tab-content {
		font-family: @font-serif;
		font-size: 17px;
		font-weight: 400;
		line-height: 1.5;
		margin-bottom: 20px;
		margin-top: 20px;
		a {
			color: @green;
			&:active,
			&:hover {
				color: @green;
			}
		}	
	}
}