footer.site-footer {
	background: @black;
	display: block;
	padding: 50px 0;
	.box-sizing(border-box);
	ul {
		list-style: none;
		margin: 0;
		padding: 50px 10px;
		li a {
			color: @grey;
			padding: 2px 0;
			&:hover,
			&:focus {
				color: @green;
				text-decoration: none;
			}
		}
		li:first-of-type {
			margin-bottom: 10px;
			a {
				color: @white;
				font-weight: 600;
				text-transform: uppercase;
				&:hover,
				&:focus {
					color: @green;
					text-decoration: underline;
				}
			}
		} 
	}
}
.social-nav {
	padding-top: 50px;
	text-align: center;
	a {
		.text-hide();
		display: inline-block;
		height: 25px;
		margin: 0 2px;
		position: relative;
		width: 25px;
		&:before {
			color: @green;
			content: "";
			font-family: @font-icon;
			font-size: 20px;
			position: absolute;			
		}
		&:hover:before,
		&:focus:before {
			color: @white;
		}
	}
	a.social-facebook:before {
		content: "\e006";
	}
	a.social-twitter:before {
		content: "\e007";
	}
	a.social-instagram:before {
		content: "\e008";
	}
	a.social-vimeo:before {
		content: "\e009";
	}
}
.footer-location {
	color: @white;
	font-weight: 600;
	margin-top: 30px;
	position: relative;
	text-align: center;
	text-transform: uppercase;
}
.az-icon {
	background: url(../img/az-icon.svg) no-repeat;
	background-size: 23px;
	display: inline-block;
	height: 27px;
	margin-right: 10px;
	vertical-align: middle;
	width: 23px;
}