@import "bootstrap.less";
@import "_header.less";
@import "_footer.less";
@import "_content.less";
@import "_bg-images.less";

// Variables

@black: #000;
@white: #fff;
@grey: #707372;
@grey-dark: #333332;
@grey-light: #ddd;
@green: #9fbb99;

@teal: #76908b;
@red: #d27368;
@orange: #e6936a;
@yellow: #edb76f;

@font-serif: "adobe-caslon-pro";
@font-sans: 'Gotham SSm A', 'Gotham SSm B';
@font-icon: "cc-icons";


// Mixins

@font-face {
  font-family: "cc-icons";
  src:url("../fonts/cc-icons.eot");
  src:url("../fonts/cc-icons.eot?#iefix") format("embedded-opentype"),
	  url("../fonts/cc-icons.woff") format("woff"),
  	  url("../fonts/cc-icons.ttf") format("truetype"),
	  url("../fonts/cc-icons.svg#cc-icons") format("svg");
  font-weight: normal;
  font-style: normal;

}


